<!DOCTYPE html>
<html lang="en">
    <head>
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
	<meta charset="utf-8">
	<title>Data Visualizations</title>
	<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
	<style>
	    img {
	    border: 1px solid #ddd;
	    border-radius: 4px;
	    padding: 5px;
	    width: 150px;
	    }
	</style>
    </head>
    <body>
	<script type="text/javascript">
	 //D3 script
	</script>
	<div>
	    <a target="_black" href="pokemonTypes/index.html">
		<img src="../images/PokemonTypesThumbnail.png" alt="Pokemon Types" title="Pokemon Types Visualization">
	    </a>
	    <a target="_black" href="sunlightViz/index.html">
		<img src="../images/weatherDataThumbnail.png" alt="Sunlight and Visibility" title="Sunlight and Visibility Visualization">
	    </a>
	    <a target="_black" href="vizEquality/index.html">
		<img src="../images/VizEqualityThumbnail.png" alt="Visualizing Equality" title="Visualizing Equality">
	    </a>
	    <a target="_blank" href="avoPrices/index.html">
		<img src="../images/avoPricesThumbnail.png" alt="Avocado Prices" title="Avocado Prices">
	    </a>
	    <a target="_blank" href="soilTypes/index.html">
		<img src="../images/SoilTypesVizThumbnail.png" alt="Kaggle Soil Types" title="Kaggle Soil Types Visualization">
	    </a>
	</div>
    </body>
</html>
